<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="scripts/myScript.js"></script>
    <title>AJAX Weather Report</title>
  </head>
  <body>
    <button id="btnCheckWeather" onclick="checkWeather()">Check the Weather</button>
    <div id="divWeather"></div>
    <button id="btnCheckWeatherJQ" onclick="checkWeatherJQ()">Check the Weather Jquery</button>
    <div id="divWeatherJQ"></div>

    </div>
  </body>
</html>
