<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title><label></label>
    <script src="scripts\cal.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
  <div class="panel panel-primary"> <p>type grade precentage from 0-100</p>
    <br>
    <input type="text" id="txtPercentage"> <span id="spnGradeResult"></span>
    <br><br>
    <p><button type="button" onclick="printGrade();">print grade</button></p>
  </div>

  </body>
</html>
