.container{
  display:flex;
  justify-content: center;
  align-items: center;
}


img{
  width: 85px;
  height: 85px;
  margin-left: auto;
  margin-right: auto;
}



.cell{
    height: 10em;
    width: 10em;
    display:flex;
    justify-content: center;
    align-items: center;
    background: url("../images/blank.jpg") top / contain no-repeat;
}

.cell:hover{
    cursor:pointer;
}


/*column spots 0-3: top row, 3-5 middle, 6-8 bottom*/
#zero{
  border-right: 5px solid black;
  border-bottom: 5px solid black;
}
#one{
  border-right: 5px solid black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}
#two{
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}
#three{
  border-top: 5px solid black;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
}
#four{
  border: 5px solid black;
}
#five{
  border-top: 5px solid black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}
#six{
  border-top: 5px solid black;
  border-right: 5px solid black;
}
#seven{
  border-top: 5px solid black;
  border-right: 5px solid black;
  border-left: 5px solid black;
}
#eight{
  border-top: 5px solid black;
  border-left: 5px solid black;
}
