<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="scripts/display.js"></script>
    <title>Tic Tac Toe</title>
</head>

<body>
  <div class="container">
        <div class="col">
            <div class="cell" id="zero" onclick="makePlay(this.id,0);">

            </div>
            <div class="cell" id="three" onclick="makePlay(this.id,3);">

            </div>
            <div class="cell" id="six" onclick="makePlay(this.id,6);">


            </div>

        </div>
        <div class="col">
            <div class="cell" id="one" onclick="makePlay(this.id,1);">


            </div>
            <div class="cell" id="four" onclick="makePlay(this.id,4);">

            </div>
            <div class="cell" id="seven" onclick="makePlay(this.id,7);">


            </div>

        </div>
        <div class="col">
            <div class="cell" id="two" onclick="makePlay(this.id,2);">


            </div>
            <div class="cell" id="five" onclick="makePlay(this.id,5);">


            </div>
            <div class="cell" id="eight" onclick="makePlay(this.id,8);">


            </div>

        </div>
      </div>
    <div class="container">
      <div class="col">
        <div id="divDeclareWinner"></div>
          <button type="button" id="btnPlayAgain" onclick="newGame();" style="display:">Play Again</button>
        </div>
    </div>
</body>

</html>
